@import './variable.less';

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

* {
    padding: 0;
    margin: 0;
}

html,body {
    height: 100%;
}

#app {
    background: @color-highlight-background;
    color: @color-text-n;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-align: center;
    height: 100%;
    width: 100%;
}